<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MonoSync</AssemblyName>
    <RootNamespace>MonoSync</RootNamespace>
    <Configurations>Debug;Release;Dedicated</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MonoSync</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>JanFokke</Authors>
    <icon>icon.png</icon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/janfokke/MonoSync</RepositoryUrl>
    <Description>An efficient and easy to implement synchronization layer for games</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>