<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MonoSync</AssemblyName>
    <RootNamespace>MonoSync</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MonoSync</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.0</Version>
    <Authors>JanFokke</Authors>
    <icon>icon.png</icon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>
</Project>